
Given two binary strings s1 and s2 consisting of only 0s and 1s. Find the resultant string after adding the two Binary Strings.
Note: The input strings may contain leading zeros but the output string should not have any leading zeros.


//c++ code 
class Solution {
  public:
    string addBinary(string& s1, string& s2) {
        
    int i = s1.size() - 1, j = s2.size() - 1, carry = 0;
    string result;
    while (i >= 0 || j >= 0 | carry) {
        int sum = carry;
        if (i >= 0) sum += s1[i--] - '0';
        if (j >= 0) sum += s2[j--] - '0';
        result.push_back((sum % 2) + '0');
        carry = sum /2 ;
    }
    while (result.size() > 1 && result.back() == '0') result.pop_back();
    reverse(result.begin(), result.end());
    return result;
    }
};
