Given an array arr[], find all possible triplets i, j, k in the arr[] whose sum of elements is equals to zero. 
Returned triplet should also be internally sorted i.e. i<j<k.


//c++ code

class Solution {
  public:
    vector<vector<int>> findTriplets(vector<int> &arr) {
        
    vector<vector<int>> result;
    int n = arr.size();

    for (int i = 0; i < n - 2; ++i) {
        for (int j = i + 1; j < n - 1; ++j) {
            for (int k = j + 1; k < n; ++k) {
                if (arr[i] + arr[j] + arr[k] == 0) {
                    result.push_back({i, j, k});
                }
            }
        }
    }
    return result;
    }
};
