
Given an array arr[] and an integer k. Find the maximum for each and every contiguous subarray of size k.


// c++ code 
class Solution {
  public:

    vector<int> max_of_subarrays(int k, vector<int> &arr) {
        
    deque<int> dq;
    vector<int> result;
    
    for (int i = 0; i < arr.size(); ++i) {
        if (!dq.empty() && dq.front() == i - k) {
            dq.pop_front();
        }
        
        while (!dq.empty() && arr[dq.back()] <= arr[i]) {
            dq.pop_back();
        }
        
        dq.push_back(i);
        
        if (i >= k - 1) {
            result.push_back(arr[dq.front()]);
        }
    }
    
    return result;

    }
};
