Given an unsorted array arr of of positive integers. One number 'A' from set {1, 2,....,n} is missing and one number 'B' occurs twice in array. Find numbers A and B.

//c++ code
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
    int n=arr.size();
        vector<int> ans;
        for(int i=0;i<n;i++){
            int element = abs(arr[i]);
            if(arr[element-1]<0)ans.push_back(element);
            else arr[element-1]*=-1;
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0)ans.push_back(i+1);
        }
        return ans;
    }

    
};
