There is a standard numeric keypad on a mobile phone. You can press the current button or any button that is directly above, below, to the left, or to the right of it. For example, if you press 5, then pressing 2, 4, 6, or 8 is allowed. However, diagonal movements and pressing the bottom row corner buttons (* and #) are not allowed.





//c++ code

class Solution {
  public:
    int getCount(int n) {
      
        vector<vector<int>> moves(10);
        moves[0] = {0, 8};
        moves[1] = {1, 2, 4};
        moves[2] = {2, 1, 3, 5};
        moves[3] = {3, 2, 6};
        moves[4] = {4, 1, 5, 7};
        moves[5] = {5, 2, 4, 6, 8};
        moves[6] = {6, 3, 5, 9};
        moves[7] = {7, 4, 8};
        moves[8] = {8, 5, 7, 9, 0};
        moves[9] = {9, 6, 8};

        vector<vector<long long>> dp(n + 1, vector<long long>(10, 0));
        for (int i = 0; i < 10; ++i) dp[1][i] = 1;

        for (int len = 2; len <= n; ++len) {
            for (int digit = 0; digit <= 9; ++digit) {
                for (int next : moves[digit]) {
                    dp[len][digit] += dp[len - 1][next];
                }
            }
        }

        long long total = 0;
        for (int i = 0; i < 10; ++i) total += dp[n][i];
        return total;
        
    }
};
