
Given a sorted array, arr[] and a number target, you need to find the number of occurrences of target in arr[]. 

//c++ code 
class Solution {
  public:
    int countFreq( const vector<int>& arr, int target) {
        
    int left = 0, right = arr.size() - 1, first = -1, last = -1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) {
            first = mid;
            right = mid - 1;
        } else if (arr[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    if (first == -1) return 0;
    left = 0, right = arr.size() - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) {
            last = mid;
            left = mid + 1;
        } else if (arr[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return last - first + 1;
    }
};
