





//c++ code 

class Solution {
  public:
    
       bool isValid(const vector<int>& arr, int k, int maxSum) {
    int count = 1, sum = 0;
    for (int num : arr) {
        if (sum + num > maxSum) {
            count++;
            sum = num;
        } else {
            sum += num;
        }
    }
    return count <= k;
}

int splitArray(vector<int>& arr, int k) {
    int low = *max_element(arr.begin(), arr.end());
    int high = 0;
    for (int num : arr) high += num;

    while (low < high) {
        int mid = (low + high) / 2;
        if (isValid(arr, k, mid)) {
            high = mid;
        } else {
            low = mid + 1;
        }
    }
    return low;
    }
};
