Given an integer n, the task is to count the number of binary strings of length n that contains at least one pair of consecutive 1's.
Note: A binary string is a sequence made up of only 0's and 1's.




//c++ code 

class Solution {
  public:
    int countConsec(int n) {
   
    vector<int> dp(n + 1), dp0(n + 1), dp1(n + 1);
    dp0[1] = 1;
    dp1[1] = 1;
    dp[1] = 2;
    for (int i = 2; i <= n; i++) {
        dp0[i] = dp0[i - 1] + dp1[i - 1];
        dp1[i] = dp0[i - 1];
        dp[i] = dp0[i] + dp1[i];
    }
    return (1 << n) - dp[n];
    }
};
